{
  "name": "burritobob",
  "version": "1.0.0",
  "description": "a Slack bot that takes Jalapenos orders",
  "keywords": [
    "Slack",
    "bot",
    "jokes"
  ],
  "main": "burritoBobBot.js",
  "scripts": {
    "start": "node burritoBobBot.js"
  },
  "author": {
    "name": "Kent Yunge"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "slackbots": "^1.1.0"
  }
}
